APP_NAME="Mark Map Service"
APP_PORT="0.0.0.0:8080"
DB_CONNECTION_DNS="root@tcp(127.0.0.1:3306)/map_svc_database?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_HOST="127.0.0.1:6379"
REDIS_PASSWORD=""